.container {
  padding: 0 2rem;
  background-color: #050d18;
  width: 100%;
}
.bamat{
  font-family: 'Bamat';
}
.free{
  background-color: #10b981;
  border-radius:10px;
  width:6rem;
  padding:0.3rem;
  font-family: 'Bamat';
}
.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.headtext {
  color: #10b981;
  font-family: 'Bamat';
}
.ptext {
  color: #ffffff;
  font-family: 'Bamat';
  font-size: 1rem;
}
.valbutton{
  border-radius: 8px;
  border: none;
  color: #10b981;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin: 4px 2px;
  background-color: #050d18 ;
  font-size: 2rem;
  font-family: 'Bamat';
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.gridl {
  padding-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.tcard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.card2{
  margin: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.smallcard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}
.largecard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid  #10b981;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  font-size: 1rem;
  width: 600px;
}
.titleone{
  color: #10b981 !important;
  font-size: 2.25rem;
  font-family: 'Bamat';
}

.countdown{
  color: #ffffff !important;
  font-size: 1.55rem;
  font-family: 'Bamat';
}
.texter {
  margin: 1rem;
  padding: 1.5rem;
  padding-top: 0rem;
  text-align: left;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
  font-family: 'NewYork';
  font-size: 1.3rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 700px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.logomid {
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .largecard {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid  #10b981;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    font-size: 1rem;
    width: auto;
    max-width: 600px;
  }
}
